
default:
	javac -classpath /home/jonghyeok/jdbc/tb_jdbcapi/jdbc/lib/telcojdbc.jar: App.java
	java -classpath /home/jonghyeok/jdbc/tb_jdbcapi/jdbc/lib/telcojdbc.jar: App

clean:
	rm *.class
	rm -rf *.swp
