JAVA_FILE := HelloWorld.java
CLASS_FILE := HelloWorld
C_FILE := HelloWorldImp.c
O_FILE := HelloWorldImp.o

JAVA_FILE2 := HelloWorld2.java
CLASS_FILE2 := HelloWorld2
C_FILE2 := HelloWorldImp2.c
O_FILE2 := HelloWorldImp2.o

LIB_FILE := libhello.so
LIB_FILE2 := libhello2.so

JAVA_HOME := /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64
PWD := $(shell pwd)
LD_LIBRARY_PATH := /home/jonghyeok/telcobase/lib:$(PWD)/lib

MAIN_FILE := HelloMain.java
MAIN_CLASS_FILE := HelloMain

default:
	export LB_LIBRARY_PATH=$(LD_LIBRARY_PATH)
	javac $(JAVA_FILE)
	mv $(CLASS_FILE).class com/jni/$(CLASS_FILE).class
	javah -jni com.jni.$(CLASS_FILE)
	gcc -c -fPIC -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux HelloWorldImp.c
	gcc -shared -o $(PWD)/lib/$(LIB_FILE) $(O_FILE)
	javac $(JAVA_FILE2)
	mv $(CLASS_FILE2).class com/jni/$(CLASS_FILE2).class
	javah -jni com.jni.$(CLASS_FILE2)
	gcc -c -fPIC -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux HelloWorldImp2.c
	gcc -shared -o $(PWD)/lib/$(LIB_FILE2) $(O_FILE2)
	jar cf $(PWD)/lib/jniApp.jar com/jni/*.class
	javac -classpath ./lib/jniApp.jar: $(MAIN_FILE)
	java -classpath ./lib/jniApp.jar: $(MAIN_CLASS_FILE)

clean:
	rm -rf $(PWD)/*.o
	rm -rf $(PWD)/lib/*
	rm -rf $(PWD)/*.h
	rm -rf $(PWD)/com/jni/*
	rm -rf $(PWD)/*.swp
	rm -rf $(PWD)/*.class
